# KotlinCoroutineBasicsAndDemo

./: build.gradle  settings.gradle
CoroutineDemo/: build.gradle
CoroutineDemo/src/main/: AndroidManifest.xml
CoroutineDemo/src/main/res/layout/: activity_life_cycle_scope.xml
app/: build.gradle
app/src/androidTest/java/com/androidapps/kotlincoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapps/kotlincoroutine/: AsynchronousFlow.kt  Buffering.kt  Channel.kt  ComposingFlow.kt  ContextInKotlin.kt  CoroutineSharedStateProblem.kt  CotoutinesAreLightWeight.kt  CreatingFlow.kt  DispatcherInKotlin.kt  ErrorHandling.kt  Example.kt  ExampleForCoroutine.kt  FlowProperties.kt  JobsInKotlin.kt  MainActivity.kt  OperatorsInCoroutine.kt  ScopeInKotlin.kt  SuspendingFunction.kt  UnStructuredConcurrenncy.kt  async.kt  exceptionHandling.kt  withContext.kt
app/src/main/res/layout/: activity_example_coroutine.xml
app/src/test/java/com/androidapps/kotlincoroutine/: ExampleUnitTest.kt
coroutinedemo/: build.gradle
coroutinedemo/src/androidTest/java/com/androidapps/coroutinedemo/: ExampleInstrumentedTest.kt
coroutinedemo/src/main/: AndroidManifest.xml
coroutinedemo/src/main/java/com/androidapps/coroutinedemo/: MainActivity.kt
coroutinedemo/src/test/java/com/androidapps/coroutinedemo/: ExampleUnitTest.kt
democoroutinebasic/: build.gradle
democoroutinebasic/src/androidTest/java/com/androidapps/democoroutinebasic/: ExampleInstrumentedTest.kt
democoroutinebasic/src/main/: AndroidManifest.xml
democoroutinebasic/src/main/java/com/androidapps/democoroutinebasic/: LifeCycleScopeActivity.kt  LiveDataBuilderViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  ParallelDecomposition.kt  StructuredConcurrncy.kt  UnStructuredConcurrencyActivity.kt  User.kt  UserRepository.kt
democoroutinebasic/src/main/res/layout/: activity_main.xml
democoroutinebasic/src/main/res/layout/democoroutinebasic/: LifeCycleScopeActivity.kt  MainActivity.kt
democoroutinebasic/src/main/res/values/: strings.xml
democoroutinebasic/src/test/java/com/androidapps/democoroutinebasic/: ExampleUnitTest.kt
githubapicoroutine/: build.gradle
githubapicoroutine/src/androidTest/java/com/androidapps/githubapicoroutine/: ExampleInstrumentedTest.kt
githubapicoroutine/src/main/: AndroidManifest.xml
githubapicoroutine/src/main/java/com/androidapps/githubapicoroutine/: MainActivity.kt
githubapicoroutine/src/main/java/com/androidapps/githubapicoroutine/contributors/: Contributors.kt  GitHubService.kt  main.kt
githubapicoroutine/src/main/java/com/androidapps/githubapicoroutine/tasks/: Aggregation.kt  Request1Blocking.kt  Request2Background.kt  Request3Callbacks.kt  Request4Suspend.kt  Request5Concurrent.kt  Request6Progress.kt
githubapicoroutine/src/main/res/values/: strings.xml
githubapicoroutine/src/test/java/com/androidapps/githubapicoroutine/: ExampleUnitTest.kt
githubapidemo/: build.gradle
githubapidemo/src/androidTest/java/com/androidapps/githubapidemo/: ExampleInstrumentedTest.kt
githubapidemo/src/main/: AndroidManifest.xml
githubapidemo/src/main/java/com/androidapps/githubapidemo/: MainActivity.kt
githubapidemo/src/main/res/values/: strings.xml
githubapidemo/src/test/java/com/androidapps/githubapidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newyorktimesbookapi/: build.gradle
newyorktimesbookapi/src/androidTest/java/com/androidapps/newyorktimesbookapi/: ExampleInstrumentedTest.kt
newyorktimesbookapi/src/main/: AndroidManifest.xml
newyorktimesbookapi/src/main/java/com/androidapps/newyorktimesbookapi/: BestSellerList.java  BookModel.java  BookRepository.java  BuyLink.java  MainActivity.kt  ResponseModel.java  ResultModel.java
newyorktimesbookapi/src/main/res/values/: strings.xml
newyorktimesbookapi/src/test/java/com/androidapps/newyorktimesbookapi/: ExampleUnitTest.kt
